<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SearchResultsController" customModule="OmgOmz" customModuleProvider="target">
            <connections>
                <outlet property="nothingFound" destination="qsh-Zb-3Mq" id="syP-xh-q7D"/>
                <outlet property="tableView" destination="nOr-eb-iKN" id="Cdz-j7-7jv"/>
                <outlet property="view" destination="iN0-l3-epB" id="Yuw-gs-Tiv"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="nOr-eb-iKN">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="rkd-sA-hd9"/>
                        <outlet property="delegate" destination="-1" id="nXe-qg-SqZ"/>
                    </connections>
                </tableView>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qsh-Zb-3Mq" userLabel="Nothing Found">
                    <rect key="frame" x="150" y="150" width="300" height="300"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sad" translatesAutoresizingMaskIntoConstraints="NO" id="CQg-7y-aME">
                            <rect key="frame" x="86" y="8" width="128" height="128"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Nothing Found" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uwA-j4-PuQ">
                            <rect key="frame" x="38" y="139" width="224" height="22"/>
                            <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="centerX" secondItem="uwA-j4-PuQ" secondAttribute="centerX" id="1j4-v0-VaV"/>
                        <constraint firstItem="uwA-j4-PuQ" firstAttribute="top" secondItem="CQg-7y-aME" secondAttribute="bottom" constant="3" id="KXP-70-QQP"/>
                        <constraint firstItem="CQg-7y-aME" firstAttribute="top" secondItem="qsh-Zb-3Mq" secondAttribute="top" constant="8" id="XpN-0d-nDH"/>
                        <constraint firstAttribute="centerX" secondItem="CQg-7y-aME" secondAttribute="centerX" id="YMe-X1-jKT"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="qsh-Zb-3Mq" firstAttribute="centerX" secondItem="nOr-eb-iKN" secondAttribute="centerX" id="4hU-zE-ejy"/>
                <constraint firstAttribute="bottom" secondItem="nOr-eb-iKN" secondAttribute="bottom" id="Bez-2n-tSr"/>
                <constraint firstItem="qsh-Zb-3Mq" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="150" id="WGA-gE-wAn"/>
                <constraint firstItem="nOr-eb-iKN" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="ZI0-k2-WFi"/>
                <constraint firstAttribute="trailing" secondItem="nOr-eb-iKN" secondAttribute="trailing" id="ZTF-W8-1R6"/>
                <constraint firstItem="qsh-Zb-3Mq" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="150" id="sGf-L5-2QB"/>
                <constraint firstItem="nOr-eb-iKN" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="txN-UX-reK"/>
                <constraint firstItem="qsh-Zb-3Mq" firstAttribute="centerY" secondItem="nOr-eb-iKN" secondAttribute="centerY" id="vep-GP-Gfx"/>
            </constraints>
            <point key="canvasLocation" x="250" y="279"/>
        </view>
    </objects>
    <resources>
        <image name="sad" width="128" height="128"/>
    </resources>
</document>
