<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="separatorCell" rowHeight="60" id="Jl0-te-1TY">
            <rect key="frame" x="0.0" y="-1" width="320" height="60"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Jl0-te-1TY" id="UcN-tf-li8">
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dep-9M-Vgh">
                        <rect key="frame" x="85" y="8" width="151" height="43"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="feed" translatesAutoresizingMaskIntoConstraints="NO" id="tQW-cr-5VZ">
                                <rect key="frame" x="20" y="0.0" width="43" height="43"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Feed" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yci-Eg-GZQ">
                                <rect key="frame" x="71" y="11" width="60" height="21"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="151" id="395-Sp-P1v"/>
                            <constraint firstAttribute="height" constant="43" id="qYl-m1-PSt"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="centerY" secondItem="Dep-9M-Vgh" secondAttribute="centerY" id="Bke-6D-DPa"/>
                    <constraint firstAttribute="centerY" secondItem="Dep-9M-Vgh" secondAttribute="centerY" id="Ju6-VO-UpT"/>
                    <constraint firstAttribute="centerX" secondItem="Dep-9M-Vgh" secondAttribute="centerX" id="f16-bP-AjR"/>
                    <constraint firstAttribute="centerX" secondItem="Dep-9M-Vgh" secondAttribute="centerX" id="jIs-hC-TIC"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="261" y="289"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="feed" width="512" height="512"/>
    </resources>
</document>
